{
  "name": "bianyi-big-task",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "fmt": "oxfmt",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vicons/tabler": "^0.13.0",
    "naive-ui": "^2.44.1",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.0",
    "oxfmt": "^0.50.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
